.contact-us-section
    padding-top: 8rem

.contact-wrapper
    border: 1px solid black
    padding: 2rem
    background: #3a3939
    color: $base-orange
    border-radius: 10px

.contact-info
    margin-left: 1rem
    
.contact-info li
    margin: 2rem 0
    font-weight: bold


@media (max-width: 990px)
    #contact-infos
        text-align: left
