// .border-black
//     height: 5rem
//     width: 5rem
//     background: $base-orange
//     border-radius: 45%
//     margin: 0 auto
//     display: flex
//     align-items: center
//     justify-content: center
    // background-attachment: fixed
    // background-position: center
    // -webkit-background-size: cover
    // background-repeat: no-repeat
.border-black
    display: flex
    margin: 0 auto
    align-items: center
    justify-content: center
    background: $base-orange
    border-radius: 50%
    width: 85px
    height: 85px
    padding: 8px
    
#location
    color: white
    background-image: linear-gradient(rgba(23, 22, 23, 0.8), rgba(23, 22, 23, 0.8)), url("../../img/electro1.png")
    -o-background-size: cover
    -moz-background-size: cover
    -webkit-background-size: cover
    background-repeat: no-repeat
    // background-attachment: fixed

#location .container
    padding: 2rem
.region-list, #ville-info
    color: $base-orange


#why-us
    margin-top: 23rem    

#why-us img
    align-items: flex-start


#why-us-list
    text-decoration: none
    list-style: none
    padding: 2rem

#why-us-list li
    margin: 1.5rem 0
    display: flex
    align-items: center
    line-height: 50px


#why-us-list li:not(:first-child):before
    display: block
    content: "✔"
    background: $base-orange
    border-radius: 50%
    width: 50px
    font-size: 2rem
    color: white
    height: 50px
    margin-right: .3rem
    border: 1px solid black
    display: flex
    justify-content: center

#why-use-list li:before
    content: "yo"
    display: block

#why-us-list h6
    color: $base-orange
    line-height: 50px

#who-are-we
    color: white
    background-image: linear-gradient(rgba(23, 22, 23, 0.8), rgba(23, 22, 23, 0.8)), url("../../img/electro2.png")
    background-position: center
    -o-background-size: cover
    -moz-background-size: cover
    -webkit-background-size: cover
    background-repeat: no-repeat
    text-align: center
    // background-attachment: fixed

@media (max-width: 990px)
    .service-wrap h4
        font-size: 1.4rem !important
@media (max-width: 768px)
    .service-wrap h4
        font-size: 1.5rem !important

@media (max-width: 400px)
    #location h2
        font-size: 1.6rem
    html,body
        font-size: .9rem