.prix-wrapper
    padding-top: 10rem
    min-height: 100vh
    display: flex
    justify-content: center

.prix-wrapper .long-text
    color: $base-orange
    
.prix-wrapper table
    text-align: center
    border-spacing: 1
    border-collapse: collapse
    background: #fff
    border-radius: 10px
    overflow: hidden
    width: 100%
    margin: 0 auto
    position: relative
    display: table
    box-sizing: border-box
    text-indent: initial
    border-spacing: 2px
    border-color: grey
    color: white

.prix-wrapper thead
    display: table-header-group
    vertical-align: middle
    border-color: inherit
    background: red

.prix-wrapper tbody
    display: table-row-group
    vertical-align: middle
    border-color: inherit

.prix-wrapper tbody tr
    font-family: OpenSans-Regular
    font-size: 1rem
    font-weight: bold
    color: gray
    line-height: 1.2

.prix-wrapper tbody tr:hover
    color:#555
    background-color:#f5f5f5
    cursor: pointer

table td, table th 
    text-align: left
    
table thead tr    
    height: 60px
    background: #36304a
    
table th
    padding: 1.5rem
    border: none

tbody tr:nth-child(even) 
    background-color: #f5f5f5

table
    border-spacing: 1
    border-collapse: collapse
    background: #fff
    border-radius: 10px
    overflow: hidden
    width: 100%
    margin: 0 auto
    position: relative

table tr td
    padding: 2rem !important
