.page-footer
    font-size: .9rem
    background: #3a3939

.buffer-hr
    border-color: transparent
    width: 25%
    margin: .5rem auto

.page-footer span
    color: $base-orange

.page-footer a
    color: $base-orange
    text-decoration: none

.page-footer li a:hover
    color: white


@media (max-width: 520px)
    #footer-contact
        font-size: .8rem

@media (max-width: 320px)
    #footer-contact
        font-size: .7rem