header
    background-image: linear-gradient(rgba(23, 22, 23, 0.6), rgba(23, 22, 23, 0.6)), url("../../img/banner.png")
    background-position: center
    -o-background-size: cover
    -moz-background-size: cover
    -webkit-background-size: cover
    background-repeat: no-repeat
    min-height: 70vh
    padding-top: 3rem
    // background-attachment: fixed


header .container
    display: flex
    align-items: center
    min-height: 70vh
    justify-content: center
    color: white

header button
    transition: all 0.2s
    margin: 0 .5rem

#contact-btn, #order-btn
    background-color: $base-orange
    color: white
    border: 1px solid transparent

#contact-btn:hover, #order-btn:hover
    background-color: white
    color: black