html,body
    overflow-x: hidden
    
body, html
    font-family: 'Roboto', sans-serif
    font-size: 18px

section
    padding: 5rem 0
    font-size: .8rem

.long-text
    font-size: 1rem
    margin: 3rem 0
    line-height: 2rem

.region-list h5
    margin: 2rem 0

.region-list h5:after
    content: ""
    height: 2px
    background: $base-orange
    display: block
    margin: .3rem auto
    
.contact-us-section button
    box-shadow: 0px 0px 10px black
    margin: .3rem 0 !important

@media (max-width: 500px)
    .header-text
        font-size: .8rem !important
    .header-text h2, h1
        font-size: 1.5rem !important
        font-weight: bold